// const { diaryMenu } = require('../menus/diaryMenu');

const startHandler = async (ctx) => {
  await ctx.reply(`
Привет! Я ваш личный помощник и рад помочь вам на вашем пути к самосовершенствованию. 

Вот что я могу для вас сделать:
- /diary - Открыть дневник для записи ваших мыслей и целей
- /view - Просмотреть все записи
- /edit - Редактировать запись
- /quoteen - Получить вдохновляющую цитату на английском языке
- /quoteru - Получить вдохновляющую цитату на русском языке

Просто введите команду, и я буду рад помочь вам! 😊
`);
};

module.exports = startHandler;
